{
  "name": "appfilterlol",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmuriel/lolappfilter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericmuriel/lolappfilter/issues"
  },
  "homepage": "https://github.com/ericmuriel/lolappfilter#readme"
}
